// 공통 유효성 검사 규칙
export const useValidation = () => ({
  required: (v) => !!v || '필수 입력 항목입니다.',
  idRule: (v) => !v || /^[a-zA-Z0-9]{4,20}$/.test(v) || '4~20자의 영문, 숫자만 입력 가능합니다.',
  emailRule: (v) =>
    !v || /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/.test(v) || '올바른 이메일 형식이 아닙니다.',
  phoneRule: (v) =>
    !v || /^([0-9]{2,3})-?([0-9]{3,4})-?([0-9]{4})$/.test(v) || '올바른 전화번호 형식이 아닙니다.',
})
